{
  "name": "deepwind-harness",
  "version": "1.1.9",
  "description": "Evidence-gated planning and execution workflows for complex engineering work.",
  "author": {
    "name": "DeepWind",
    "url": "https://deepwind.ai/"
  },
  "homepage": "https://deepwind.ai/curriculum/harness-setup",
  "repository": "https://github.com/DeepWindAI/harness",
  "license": "MIT",
  "keywords": [
    "engineering-workflows",
    "project-planning",
    "multi-agent",
    "quality-gates",
    "tdd"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DeepWind Harness",
    "shortDescription": "Evidence-gated planning for complex engineering work.",
    "longDescription": "Plan and coordinate multi-workstream engineering work with discovery, explicit quality gates, adversarial review, isolated specialists, and evidence-based delivery. This skills-only plugin does not connect to external services or manage credentials.",
    "developerName": "DeepWind",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://deepwind.ai/",
    "privacyPolicyURL": "https://deepwind.ai/privacy",
    "termsOfServiceURL": "https://deepwind.ai/terms",
    "defaultPrompt": [
      "Prepare a harness plan for this multi-workstream engineering goal.",
      "Review this harness plan for missing evidence and execution risks.",
      "Coordinate the current harness project with isolated specialists."
    ],
    "brandColor": "#0B1220",
    "composerIcon": "./assets/deepwind-icon.png",
    "logo": "./assets/deepwind-logo.png",
    "logoDark": "./assets/deepwind-logo-dark.png"
  }
}
